<!DOCTYPE html>
<head>
<title>Index WebPage</title>
<title> <h1> Welcome to the Homepage!  </h1> </title>
</head>
<body>
<html>
<body style="background-color:lightgreen;">                 
<style>
#div1{
background-color:green;
}

#div2{
background-color:rgb(245, 245, 141);
font-family: Arial, Helvetica, sans-serif;
font: size 16;
}
#div3{
background-color:orange;
font-family: Arial, Helvetica, sans-serif;
font: size 16;
}
#div4{
background-color:orangered;
font-family: Arial, Helvetica, sans-serif;
font: size 16;
}   
#div5{
background-color:yellowgreen;
font-family: Arial, Helvetica, sans-serif;
font: size 16;
}
#div6{ 
    background-color:rosybrown;
    font-family:Arial, Helvetica, sans-serif;
   font-size:16px;
}
</style>
<div> <h1>  Welcome to my Homepage! </h1> </div> 
 <div id="div1"> <p> There are many paths we can choose,  I  like to choose paths with hills, and paths' that are  on leveld ground, to make much of a variety change. I like to give myself options when I run, but I get that not everyone is like me. </p></div> 

 <div id= "div2"> <p> I hear there is a leveld path,  it takes you to a marin private school, its called the Marin Charter Path, it's in San Rafael. There is another path, closer to San Francisco. </p> </div> 

<div id="div3"> <p> The Marin Headlands it is a hilly peninsula at the southernmost end of Marin County, California, United States, located just north of San Francisco across the Golden Gate Bridge, which connects the two counties and peninsulas. The entire area is part of the Golden Gate National Recreation Area, it looks beautiful from the outside, when you drive in, take the bus or ride your bike you see the Golden Gate Bridge when you cross it, the pacific ocean is a view of beauty while you cross the bridge.</p> </div> 

<div id="div4"> <p> China Camp State Park is a state park of California, United States, surrounding a historic Chinese American shrimp-fishing village and a salt marsh. The park is located in San Rafael, California, on the shore of San Pablo Bay. It is known for its hiking and mountain biking trails, scenic views, and open spaces. </p> </div>


<div id="div5">  <p> Mount Tamalpais State Park is a California state park, located in Marin County, California. The primary feature of the park is the 2,571 feet Mount Tamalpais. The park contains mostly redwood and oak forests. The mountain itself covers around 25,000 acres. </p></div>
<div id="div6"> <p> <p>  Point Reyes is known for great trails of all kinds, so if you are  looking for a great trail in Point Reyes National Seashore, California All the trails there have great hiking trails, 71 of them, running trails, mountain biking trails, hiking trails and much more.  They have , with hand-curated trail maps and driving directions as well as detailed reviews and photos from hikers, campers, and nature lovers like you.   </p>
   
<p> Point Reyes is only a few miles north of San Francisco and it ofers a number of great hiking options for you. There are a short hikes to the beach  from several entrances they also have  longer backpacking options for you. There are a number campsites near the  beaches with facilities and water, also the light house on the point is a major tourist atraction. and if you are intersted in seeing the lower water, it's a beautiful view and the hike there is beautiful. 
</
div> </p>
<style>
    a:visited {
      color: rgb(112, 100, 112);
    }
    </style>  

 <li> <st><i><a href="running.html" > Click here to join next page </a> <st> </i> </li>
    <li><st> <i><a href="viewofthetrails.html" > Click here to join the third page</a> </st></i> </li>                                                             



</body>
</html>
