<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Css Practice Page </title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">


<!-- CSS Inline, Css Internal, CSS External. -->
<!--Css Internal Code-->
 <style>
  body { 
      background-color:rosybrown;
  }
    
  p{ 
  color:snow;    
  font-size:25px;  
  font-family:'Courier New', 'Courier', 'monospace';
border-width:12px;
border-color:lightseagreen;
border-style:dashed;  
margin-bottom:89px;
}
 h1{
color:darkblack;
background-color:lightcyan;
/* The Folowing two rules only apply to block-level elemnets 
/# Block-level elements  will by default will take up the entire line, unless forced by the width
rule.*/
font-size:67px;
font-family:"Arial","Helvetica","sans-serif"; 
border-width:19px;
border-style:solid;
border-color:darkgray;
margin: 50px 100px 25px 125px;
width:300px;
height:400px;
}
 
  img {
      width:300px;
      height:354px; 
      border-width:25px;
      border-color:darkcyan;
      border-style:inset;
    }
 
  img {
width:225px;
height:320px;   
  }
 
 
 </style> 

</head>

<body>
<h1> Hello There! Enjoy this page</h1> 
<p> This is my website. Enjoy! Try these selections! </p>
<p>  I hope you had a good eperince with this site. </p>
<p> Check these donuts out! </p>
<img src="images/donuts.jpg" alt="brown and white donuts with oval shapes" width="87" height="92"/>
<img src="images/ACoffee+DonutKindofDaybunkybotuique.png" alt="botique and donuts" width="287" height="300"/>
</body>
</html>