<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Layout</title>
 <style>
#header {
background-color:dimgray;
color:rgb(39, 216, 39);
padding:180px;
font-size:30px;
margin:auto;
}
#footer p{ 
 color:aqua;
 font-size:14px; 
}
#footer h6{
color:rgb(60, 122, 88);
}
#footer div h6 {
color:lightsteelblue
}

#main{ 

  background-color:maroon;
  color:mediumseagreen;
height:300px;
border:solid;
border-radius:65px;
padding:145px;

}
#Food-list{
  list-style-type:none;
background-color:goldenrod;
width:500px;
height:600px;

}
#food-list{
display:inline-block;
background-color:lightsalmon;
margin:0 20px;
padding:2px;
text-align:center;
}

</style>

</head>

<body>


<!--HTML5 version is <header></header-->  <div id="header"> 
<h1> This is the title of the header area.
  <p> This area is the first div</p>

</div>
<!--HTML 5 version is <main></main>-->
<div id="main">
<p>  This area is for the second div</p> 
</div>
<!--HTML version is <footer> </footer>-->
<div id= "footer"> 
  <p> &copy; 2020 <span id ="myname">Dan Goepfert</span> </p>
</div>
<h6> This text is really some small text.</h6>
<div> 
  <h6> This is really small text.</h6> 
  </div>
</div>
<ul id= "food-list">
  <li> Cat Food </li>
  <li> Sushi </li> 
  <li> Cheese </li>
  <li> Donuts </li> 
  <li> Pupusas </li> 
  <li> Hamburger </li> 
  <li> Fries </li> 
  <li> Steak </li> 
  <li> Veal </li> 
  <li> Kosher </li> 
</ul>

</body>
</html>